{
  "name": "buble-demo",
  "version": "1.0.0",
  "description": "Bublé demo",
  "main": "gobblefile.js",
  "dependencies": {
    "buble": "^0.15.0",
    "codemirror": "^5.16.0",
    "ractive": "ractivejs/ractive#f24c311a17223854feaee4f1f007b7f2bfbd65f6",
    "ractive-transitions-fade": "^0.3.1",
    "ractive-transitions-slide": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "eslint": "^3.12.1",
    "gobble": "^0.12.0",
    "gobble-cli": "^0.8.0",
    "gobble-postcss": "^0.3.0",
    "gobble-replace": "^0.3.1",
    "gobble-rollup": "^0.36.0",
    "gobble-uglifyjs": "^0.2.1",
    "marked": "^0.3.5",
    "postcss-clearfix": "^1.0.0",
    "postcss-import": "^9.0.0",
    "postcss-nested": "^1.0.0",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-ractive": "^2.0.0",
    "sander": "^0.6.0",
    "surge": "^0.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gobble",
    "build": "gobble build -f dist",
    "deploy": "surge dist buble.surge.sh",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Rich-Harris/buble-demo.git"
  },
  "keywords": [
    "es2015",
    "javascript",
    "buble",
    "compiler"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Rich-Harris/buble-demo/issues"
  },
  "homepage": "https://gitlab.com/Rich-Harris/buble-demo#README"
}
